<!DOCTYPE html>
<html>
<head>
	<title>Equicaron</title>
		<meta name="description" content="This is the website Equicaron">
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c82fd55f53.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css">
		<meta charset="UTF-8">
</head>
<body>
 <div class="sidenav">
  <a href="homepage.html"><img src="images/logo.png" class="logo"></a>
  <a href="homepage.html"><i class="fas fa-home"></i>Homepage</a>
  <a href="classes.html"><i class="fas fa-search"></i>Classes</a>
  <a href="calendar.html"><i class="far fa-calendar-alt"></i>Calendar of activities</a>
  <a href="aboutsus.html"><i class="fas fa-user-friends"></i>About us</a>
 </div>


 <div class="hero-image">
  <div class="container">
    <h1>HOMEPAGE</h1>
  </div>
 </div>

 <div class="container">
  <div class="card-top">
    <h2>WELCOME ON EQUICARON</h2>	
  </div>

  <div class=container-content>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <div class="row">
  <div class="column">
    <img src="images/horsepicture1.jpg" alt="Équithérapie" style="width:100%">
  </div>
  <div class="column">
    <img src="images/horsepicture2.jpg" alt="Concours" style="width:100%">
  </div>
  <div class="column">
    <img src="images/horsepicture3.jpg" alt="Balades" style="width:100%">
  </div>
</div>
</div>
   </div>
  </div>
 </div>
</body>
</html>